# This file is part of the doubledog-yum Puppet module.
#
# Copyright 2018 John Florian
# SPDX-License-Identifier: GPL-3.0-or-later
#
# WARNING:
#   This file is managed by Puppet via the "yum" module.

[main]
gpgcheck=1
installonly_limit=3
clean_requirements_on_remove=True
